<tt><div valign="top" style="background-color:#FFFFFF;border:1px dotted #296dad;padding:0.1em">
<nowiki>{{subst:DRItem</nowiki><br>&nbsp;| Type = 請求類型<br>&nbsp;| DRarticles = 頁面名稱1 | 頁面名稱2 | 頁面名稱3 | …… | 頁面名稱n<br>&nbsp;| Reason = 理由<br>&nbsp;| To = 合併到目標條目(選填)<br>}}--~~-{}-~~</div></tt>
*'''Type＝請求類型'''：
*:提出刪除的類型，可選擇以下幾種：
*:*普通的{{刪除}}請求：請使用 '''<tt>delete</tt>''' 或 '''<tt>刪除</tt>'''
*:*批量提交知名度不足的條目：請使用 '''<tt>fame</tt>''' 或 '''<tt>知名度</tt>''' 或 '''<tt>重要性</tt>'''
*:*批量提交已過期的小小作品：請使用 '''<tt>substub</tt>''' 或 '''<tt>小小作品</tt>'''
*:*{{合併}}到其他條目：請使用 '''<tt>merge</tt>''' 或 '''<tt>合併</tt>''' （另見下文的'''To'''參數用法）
*:*{{移動}}到其他維基計劃：請使用 '''<tt>vm</tt>''' （另見下文的'''To'''參數用法）
*:*转交自[[:Category:快速删除候选|快速删除候选]]：請使用 '''<tt>fwdcsd</tt>''' （另見下文的'''To'''參數用法）
*:*自定義內容：請使用 '''<tt>own</tt>''' 或 '''<tt>自定義</tt>'''
*:**註：自定義不須填入下面的項目，直接在大括號外填寫您的內容。

*'''DRarticles＝頁面名稱'''：
*:要刪除的頁面名稱，不用加「'''<nowiki>[[</nowiki>&nbsp;]]'''」字樣；若提交多於一個條目，請用「'''{{!}}'''」隔開，一次最多可以提交60個頁面。Image和Category名稱空間前不要加冒號。

*'''Reason＝理由'''：
*:提出刪除的理由。為空值時，不產生刪除理由說明。

*'''To＝合併到目標條目'''或'''原提交者用户名'''：（只在'''Type'''參數為'''<tt>合併</tt>'''、'''<tt>merge</tt>'''、'''<tt>fwdcsd</tt>''' 或 '''<tt>vm</tt>''' 時才需要）
**如果請求的是{{合併}}條目（'''Type=合併'''或'''merge'''），請在這項填寫要合併到的目標條目，只可以填'''{{red|1個}}'''，不用加「'''<nowiki>[[</nowiki>&nbsp;]]'''」字樣。
**如果是把條目{{移動}}到其他維基計劃的話（'''Type=vm'''），請按照以下在這項填寫：
***{{vmd}}：請使用 '''<tt>vmd</tt>''' 或 '''<tt>詞典</tt>'''
***{{vms}}：請使用 '''<tt>vms</tt>''' 或 '''<tt>文庫</tt>'''
***{{vmb}}：請使用 '''<tt>vmb</tt>''' 或 '''<tt>教科書</tt>'''
***{{vmq}}：請使用 '''<tt>vmq</tt>''' 或 '''<tt>語錄</tt>'''
***{{vmvoy}}：請使用 '''<tt>vmvoy</tt>''' 或 '''<tt>導遊</tt>'''
***{{vmv}}：請使用 '''<tt>vmv</tt>''' 或 '''<tt>學院</tt>'''
**如果转交自[[:Category:快速删除候选|快速删除候选]]的話（'''Type=fwdcsd'''），請在這項填寫原提交者用户名。