{{Unreferenced|time=2016-12-20T20:25:51+00:00}}
{{noteTA|G1=IT}}
[[File:Crystal_128_yast_dns.png|right]]
'''動態DNS'''（{{lang-en|'''Dynamic DNS'''}}，簡稱{{lang|en|'''DDNS'''}}）是[[域名系统|域名系统]]（DNS）中的一種自動更新[[名稱伺服器|名稱伺服器]]（Name server）內容的技術。根據互聯網的域名訂立規則，域名必須跟從固定的IP地址。但動態DNS系統為動態網域提供一個固定的[[名稱伺服器|名稱伺服器]]（Name server），透過即時更新，使外界用戶能夠連上動態用戶的網址。

這個術語被用來描述兩種不同的概念。在[[網際網路|網際網路]]的管理層面來說，動態DNS更新是指建立一個DNS系統，能夠自動更新傳統的DNS記錄，而不需要手動編輯。這個機制在RFC 2136中被解釋，利用{{tsl|en|TSIG}}機制來提供安全性。

在用戶端來說，動態DNS提供了一個輕量化機制，讓本地DNS資料庫可以即時的更新。它能把[[互聯網|互聯網]][[域名|域名]]指往一個可能經常改變的[[IP地址|IP地址]]，讓經常改變位置及組態的裝置，能夠持續性的更新IP地址。令互聯網上的外界用戶可以透過一個大家知道的域名，連接到一個可能經常動態改變[[IP地址|IP地址]]的機器。其中一个常用的用途是在使用動態IP地址連線（例如在每次接通連線就會被分配一個新的IP地址的撥號連線，或是偶爾會被ISP變更IP地址的DSL連線等）的電腦上運行[[伺服器|伺服器]]軟件。

若要实现動態DNS，就需要將網域的“最大快取時間”設定在一個非常短的時間（一般為數分鐘）。此舉可避免外界用戶在缓存中保留了舊的IP地址，並且使每個新連線被建立時都會經過Name Server取得該機器的新地址。

各种機構都有大規模地提供動態DNS的服務。他們會利用[[数据库|数据库]]儲存使用者当前的IP地址，並會對使用者提供更新当前IP地址的方法。当一些"客戶"程式被安裝了之後，會在后台執行並每隔數分鐘檢查電腦的IP地址。當發現其IP地址有所變更，程式便會送出一個更新IP地址的請求至動態DNS的伺服器。有很多[[路由器|路由器]]和其他網路设备也在其[[韌體|韌體]]中包含了上述的功能。

[[Category:域名|Category:域名]]